<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
    <!-- https://www.datavis.fr/index.php?page=map-coronavirus -->

    <head>
        <style type="text/css">
            div.tooltip {
                position: absolute;
                text-align: center;
                color: black;
                width: 275px;
                height: 37px;
                padding: 2px;
                font: 12px sans-serif;
                background: grey;
                border: 0px;
                border-radius: 8px;
                pointer-events: none;
            }

            #svg {
                display: block;
                margin: auto;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h1>Carte</h1>
            <p></p>
            <div id="map"></div>
        </div>

        <script type="text/javascript" src="d3.min.js"></script>
        <script type="text/javascript" src="d3-scale-chromatic.v1.min.js"></script>
        <script type="text/javascript" src="test.js"></script>
    </body>

</html>